#!/bin/bash -e

if [ "$TRAVIS_SECURE_ENV_VARS" = "false" -o "$TRAVIS_BRANCH" = "updateprebuild" ]; then
    mkdir -p $HOME/prebuild/R $HOME/prebuild/texlive

    R -e "install.packages(c('ggplot2','dplyr'),repos='http://cran.rstudio.com/',lib='$R_LIBS_USER')"

    wget http://files.nothingisreal.com/software/gpp/gpp.tar.bz2
    tar -xjf gpp.tar.bz2
    ( cd gpp-*/ && ./configure --prefix="$HOME/prebuild/gpp" && make all install )

    cabal update
    sed -i "s|-- prefix:.*home.*|prefix: $HOME/prebuild/haskell|" "$HOME/.cabal/config"
    cabal install pandoc
    pip install --user pandocfilters

    wget http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz
    tar xf install-tl-unx.tar.gz
    sed -i "s|~|$HOME/prebuild|g" .travis.texlive
    install-tl-*/install-tl --profile=.travis.texlive

    if [ "$TRAVIS_SECURE_ENV_VARS" = "true" -a "$TRAVIS_BRANCH" = "updateprebuild" -a "$TRAVIS_PULL_REQUEST" = "false" ]; then
        mkdir .travis.prebuild
        tar -cJf - -C "$HOME" prebuild | openssl aes-256-cbc -K "$encrypted_ca520f04cf10_key" -iv "$encrypted_ca520f04cf10_iv" | split -d -b 100MB - .travis.prebuild/dependencies.tar.xz.enc.
        git add .travis.prebuild
        ls -la .travis.prebuild
        git commit -m "Updated travis build dependencies."
        git push deploy deploy:master
    fi
else
    git show $(git ls-tree HEAD:.travis.prebuild --name-only | sed 's|^|HEAD:.travis/rebuild/|g') | openssl aes-256-cbc -K "$encrypted_ca520f04cf10_key" -iv "$encrypted_ca520f04cf10_iv" -d | tar -xJf - -C "$HOME"
fi
