#!/bin/sh -e

PACKAGE=$(basename "$1")
echo Installing "$PACKAGE"

case "$PACKAGE" in
R)
    R -e "install.packages(c('ggplot2','dplyr','knitr'),repos='http://cran.rstudio.com/',lib='$R_LIBS_USER')"
    ;;
haskell)
    cabal update
    sed -i "s|-- prefix:.*home.*|prefix: $HOME/prebuild/haskell|" "$HOME/.cabal/config"
    cabal install pandoc
    ;;
python)
    pip install --user pandocfilters
    ;;
texlive)
    wget http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz
    tar xf install-tl-unx.tar.gz
    sed -i "s|~|$HOME/prebuild|g" .travis.texlive
    install-tl-*/install-tl --profile=.travis.texlive
    ;;
libreoffice)
    wget http://download.documentfoundation.org/libreoffice/stable/5.0.2/deb/x86_64/LibreOffice_5.0.2_Linux_x86-64_deb.tar.gz
    tar xf LibreOffice_5.0.2_Linux_x86-64_deb.tar.gz
    for i in LibreOffice*/DEBS/*.deb; do dpkg-deb -x $i $HOME/prebuild/libreoffice/; done
    ;;
esac
