selected_scheme scheme-custom
TEXDIR ~/texlive
TEXMFLOCAL ~/texlive/texmf-local
TEXMFHOME ~/texlive/texmf-local
TEXMFSYSCONFIG ~/texlive/texmf-config
TEXMFCONFIG ~/texlive/texmf-config
TEXMFSYSVAR ~/texlive/texmf-var
TEXMFVAR ~/texlive/texmf-var
binary_x86_64-linux 1
collection-basic 1
collection-bibtexextra 1
collection-binextra 1
collection-fontsrecommended 1
collection-fontutils 1
collection-genericrecommended 1
collection-latex 1
collection-latexextra 1
collection-latexrecommended 1
collection-pictures 1
collection-science 1
option_doc 0
option_src 0
