#!/bin/bash -e

case "$1" in
R)
    R -e "install.packages(c('ggplot2','dplyr','knitr'),repos='http://cran.rstudio.com/',lib='$R_LIBS_USER')"
    ;;
haskell)
    cabal update
    sed -i "s|-- prefix:.*home.*|prefix: $HOME/prebuild/haskell|" "$HOME/.cabal/config"
    cabal install pandoc
    ;;
python)
    pip install --user pandocfilters
    ;;
texlive)
    wget http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz
    tar xf install-tl-unx.tar.gz
    sed -i "s|~|$HOME/prebuild|g" .travis.texlive
    install-tl-*/install-tl --profile=.travis.texlive
    ;;
esac
